{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "users_box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "users_title",
      "type": "text",
      "x": 145,
      "y": 60,
      "width": 90,
      "height": 30,
      "text": "Users",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "users_divider",
      "type": "line",
      "x": 60,
      "y": 95,
      "width": 260,
      "height": 0,
      "points": [[0, 0], [260, 0]],
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "users_fields",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 250,
      "height": 210,
      "text": "PK  id : Integer\nUQ  email : String(255)\nUQ  username : String(100)\n     password_hash : String(255)\n     created_at : DateTime\n     updated_at : DateTime",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "personas_box",
      "type": "rectangle",
      "x": 500,
      "y": 30,
      "width": 280,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "personas_title",
      "type": "text",
      "x": 580,
      "y": 40,
      "width": 120,
      "height": 30,
      "text": "Personas",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "personas_divider",
      "type": "line",
      "x": 510,
      "y": 75,
      "width": 260,
      "height": 0,
      "points": [[0, 0], [260, 0]],
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "personas_fields",
      "type": "text",
      "x": 520,
      "y": 85,
      "width": 250,
      "height": 270,
      "text": "PK  id : Integer\nFK  user_id : Integer\n     name : String(100)\n     is_public : Boolean\n     access_token : String(64)\n     data : Text (JSON)\n     created_at : DateTime\n     updated_at : DateTime",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rel_line",
      "type": "arrow",
      "x": 330,
      "y": 120,
      "width": 170,
      "height": 0,
      "points": [[0, 0], [170, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rel_one",
      "type": "text",
      "x": 340,
      "y": 95,
      "width": 15,
      "height": 20,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rel_many",
      "type": "text",
      "x": 480,
      "y": 95,
      "width": 15,
      "height": 20,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rel_label",
      "type": "text",
      "x": 375,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "CASCADE DELETE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
