{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tier1_label",
      "type": "text",
      "x": 20,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "Client Tier",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Tier",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tier2_label",
      "type": "text",
      "x": 20,
      "y": 330,
      "width": 160,
      "height": 25,
      "text": "Application Tier",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Tier",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tier3_label",
      "type": "text",
      "x": 20,
      "y": 620,
      "width": 100,
      "height": 25,
      "text": "Data Tier",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Tier",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "browser_rect",
      "type": "rectangle",
      "x": 200,
      "y": 40,
      "width": 190,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "browser_text" },
        { "type": "arrow", "id": "arrow1" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "browser_text",
      "type": "text",
      "x": 230,
      "y": 55,
      "width": 130,
      "height": 50,
      "text": "Browser\n(Web Interface)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser_rect",
      "originalText": "Browser\n(Web Interface)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "external_rect",
      "type": "rectangle",
      "x": 480,
      "y": 40,
      "width": 210,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "external_text" },
        { "type": "arrow", "id": "arrow2" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "external_text",
      "type": "text",
      "x": 510,
      "y": 55,
      "width": 150,
      "height": 50,
      "text": "External Systems\n(API Consumers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external_rect",
      "originalText": "External Systems\n(API Consumers)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "fastapi_rect",
      "type": "rectangle",
      "x": 150,
      "y": 220,
      "width": 540,
      "height": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "fastapi_text" },
        { "type": "arrow", "id": "arrow1" },
        { "type": "arrow", "id": "arrow2" },
        { "type": "arrow", "id": "arrow3" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fastapi_text",
      "type": "text",
      "x": 300,
      "y": 230,
      "width": 240,
      "height": 30,
      "text": "FastAPI Application Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fastapi_rect",
      "originalText": "FastAPI Application Server",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "routing_rect",
      "type": "rectangle",
      "x": 180,
      "y": 290,
      "width": 140,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "routing_text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "routing_text",
      "type": "text",
      "x": 215,
      "y": 303,
      "width": 70,
      "height": 25,
      "text": "Routing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "routing_rect",
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "auth_rect",
      "type": "rectangle",
      "x": 340,
      "y": 290,
      "width": 160,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "auth_text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_text",
      "type": "text",
      "x": 355,
      "y": 293,
      "width": 130,
      "height": 44,
      "text": "Session\nAuthentication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth_rect",
      "originalText": "Session\nAuthentication",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "pydantic_rect",
      "type": "rectangle",
      "x": 520,
      "y": 290,
      "width": 140,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "pydantic_text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pydantic_text",
      "type": "text",
      "x": 540,
      "y": 293,
      "width": 100,
      "height": 44,
      "text": "Pydantic\nValidation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pydantic_rect",
      "originalText": "Pydantic\nValidation",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "privacy_rect",
      "type": "rectangle",
      "x": 180,
      "y": 370,
      "width": 290,
      "height": 65,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 340,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "privacy_text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "privacy_text",
      "type": "text",
      "x": 200,
      "y": 377,
      "width": 250,
      "height": 50,
      "text": "Privacy Enforcement Logic\nis_public + access_token filtering",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "privacy_rect",
      "originalText": "Privacy Enforcement Logic\nis_public + access_token filtering",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "jinja2_rect",
      "type": "rectangle",
      "x": 500,
      "y": 370,
      "width": 140,
      "height": 65,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 350,
      "version": 1,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "jinja2_text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jinja2_text",
      "type": "text",
      "x": 520,
      "y": 380,
      "width": 100,
      "height": 44,
      "text": "Jinja2\nTemplates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jinja2_rect",
      "originalText": "Jinja2\nTemplates",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "postgres_rect",
      "type": "rectangle",
      "x": 230,
      "y": 570,
      "width": 340,
      "height": 150,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "postgres_text" },
        { "type": "arrow", "id": "arrow3" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres_text",
      "type": "text",
      "x": 300,
      "y": 580,
      "width": 200,
      "height": 50,
      "text": "PostgreSQL Database\n(Docker Container)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "postgres_rect",
      "originalText": "PostgreSQL Database\n(Docker Container)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "users_rect",
      "type": "rectangle",
      "x": 265,
      "y": 650,
      "width": 110,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "users_text" },
        { "type": "arrow", "id": "rel_arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "users_text",
      "type": "text",
      "x": 290,
      "y": 660,
      "width": 60,
      "height": 25,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users_rect",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "personas_rect",
      "type": "rectangle",
      "x": 425,
      "y": 650,
      "width": 120,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 420,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "personas_text" },
        { "type": "arrow", "id": "rel_arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "personas_text",
      "type": "text",
      "x": 445,
      "y": 660,
      "width": 80,
      "height": 25,
      "text": "Personas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "personas_rect",
      "originalText": "Personas",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow1",
      "type": "arrow",
      "x": 295,
      "y": 120,
      "width": 0,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow1_label" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": { "elementId": "browser_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "fastapi_rect", "focus": -0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1_label",
      "type": "text",
      "x": 305,
      "y": 158,
      "width": 100,
      "height": 25,
      "text": "HTTP / HTML",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow1",
      "originalText": "HTTP / HTML",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow2",
      "type": "arrow",
      "x": 585,
      "y": 120,
      "width": 0,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow2_label" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": { "elementId": "external_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "fastapi_rect", "focus": 0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2_label",
      "type": "text",
      "x": 595,
      "y": 158,
      "width": 100,
      "height": 25,
      "text": "HTTP / JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow2",
      "originalText": "HTTP / JSON",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow3",
      "type": "arrow",
      "x": 420,
      "y": 490,
      "width": 0,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 520,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow3_label" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "fastapi_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "postgres_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3_label",
      "type": "text",
      "x": 430,
      "y": 518,
      "width": 140,
      "height": 25,
      "text": "SQLAlchemy ORM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow3",
      "originalText": "SQLAlchemy ORM",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521,
      "version": 1,
      "versionNonce": 521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "rel_arrow",
      "type": "arrow",
      "x": 375,
      "y": 672,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 530,
      "version": 1,
      "versionNonce": 530,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "rel_label" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "users_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "personas_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rel_label",
      "type": "text",
      "x": 385,
      "y": 648,
      "width": 30,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel_arrow",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531,
      "version": 1,
      "versionNonce": 531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
